POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=insecure_password
POSTGRES_DATABASE=postgres
MODE=development
RUN_MIGRATIONS=true
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
